<!doctype html>
<html>
<head class="heavens">
        <title>Change by Us Philadelphia | Grants</title>

        

        <!-- Basic meta data -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Change by Us Philadelphia is a place to put your ideas into action by creating projects and building teams to make your city a better place to live.">
        <meta name="viewport" content="width=1020">

        <!-- Open Graph and Facebook -->
        <meta property="fb:app_id" content="204545712900061">
        <meta property="og:site_name" content="Change by Us Philadelphia">
        
        <meta property="og:title" content="Change by Us Philadelphia">
        
        <meta property="og:type" content="government">
        <meta property="og:url" content="http://localhost:8080/grants/">
        <meta property="og:image" content="http://localhost:8080/static/images/fb-share100x100.png">
        
             <meta property="og:description" content="Change by Us Philadelphia is a place to put your ideas into action by creating projects and building teams to make your city a better place to live.">
        

        <!-- Links -->
        <link rel="icon" href="/static/images/favicon.ico">
        <link rel="shortcut icon" href="/static/images/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <!-- Stylesheets -->
        
            <link rel="stylesheet" href="/static/css/tc.reset.css" type="text/css" media="screen">
            <link rel="stylesheet" href="/static/css/fileuploader.css" type="text/css" media="screen">
            <link rel="stylesheet" href="/static/css/tc.gam.fontfaces.css" type="text/css" media="screen">
            <link rel="stylesheet" href="/static/css/tc.gam.main.css" type="text/css" media="screen">
            <link rel="stylesheet" href="/static/css/project/project.css" type="text/css" media="screen">
            <link rel="stylesheet" href="/static/css/project/conversation.css" type="text/css" media="screen">
            <link rel="stylesheet" href="/static/css/project/needs.css" type="text/css" media="screen">
            <link rel="stylesheet" href="/static/css/project/members.css" type="text/css" media="screen">
            <link rel="stylesheet" href="/static/css/project/events.css" type="text/css" media="screen">
            <link rel="stylesheet" href="/static/css/tc.gam.search.map.css" type="text/css" media="screen">
            <link rel="stylesheet" href="/static/css/tc.gam.project.css" type="text/css" media="screen">
        

        
        

        <!--[if IE]>
        <link rel="stylesheet" href="/static/css/ie/tc.gam.ie.css" type="text/css" media="screen" charset="utf-8"/>
        <![endif]-->
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/static/css/ie/tc.gam.ie8.css" type="text/css" media="screen" charset="utf-8"/>
        <![endif]-->
        <!--[if lte IE 7]>
        <link rel="stylesheet" href="/static/css/ie/tc.gam.ie7.css" type="text/css" media="screen" charset="utf-8"/>
        <![endif]-->

        <!-- Custom variable styles -->
        <style>
            
                .continent.home .splash-background {
                    background-image: url('/static/files/cbu-philly-backdrop.jpg');
                }
            
            
                .continent.home span.hey {
                    background-image: url('/static/files/hey-philly.png');
                }
            
        </style>

        <!-- Javascript -->
        
        <script src="https://apis.google.com/_/apps-static/_/js/gapi/gcm_ppb,googleapis_client,plusone/rt=j/ver=XvAnBOVpM-c.en./sv=1/am=!-SXmuOx1_3GIepEFVA/d=1/rs=AItRSTMrxC2z5wyaChGPNrVFlIQIr9abmg/cb=gapi.loaded0" async=""></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script>
            var app_page = {
                data:{},
                features:[],
                prevent_logging:false
            };

            // TODO not hardcode this
            app_page.data.info_addr = { name:'info', domain:'codeforamerica.org' };
            app_page.data.media_root = 'https://s3.amazonaws.com/cbu-testing/data/files/';

            app_page.data.map = {
                center_lat: 10,
                center_lon: 10
            };

            app_page.data.supported_features = {"is_display_featured_projects": true, "is_community_leaders_displayed": true, "is_feedback_form_available": true, "is_official_supported": false, "is_display_leaderboard": false};

            // for tooltip only
            var media_root = 'https://s3.amazonaws.com/cbu-testing/data/files/';

            app_page.features.push(function(app){
                tc.util.log('CBU: Base');
                app.components.modal = new tc.modal(app,{
                    element:tc.jQ('#modal')
                });
                app.components.top_bar = tc.top_bar(tc.jQ(".stratosphere"), {});
            });
        </script>
        

        
            <!-- Typekit font -->
            <script type="text/javascript" src="http://use.typekit.com/mco2pzd.js"></script>
            <style type="text/css">.tk-ff-meta-serif-web-pro{font-family:"ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2",serif;}.tk-ff-meta-serif-sc-web-pro{font-family:"ff-meta-serif-sc-web-pro-1","ff-meta-serif-sc-web-pro-2",serif;}.tk-ff-din-web{font-family:"ff-din-web-1","ff-din-web-2",sans-serif;}.tk-ff-din-web-pro{font-family:"ff-din-web-pro-1","ff-din-web-pro-2",sans-serif;}</style><link rel="stylesheet" href="http://use.typekit.com/k/mco2pzd-d.css?3bb2a6e53c9684ffdc9a99f21a5b2a6284b88b48a3ca276b92d6cca618416b8ca184d03d80a938f5451d93154212b1fe9c80fb2cdd94a477aad11dfed4f100bc28a286eea6dfbcd33e4a4c748aa5a1debba9f796635029c53017a1cc2f2d1ddbc9a108f8b23e2c5215544dd9f8043c77ab66aee7e8927a63ab58cfc0fce969861c282ccb30e9642f0643f5a26b08dbf510de0d81e524fe1e7c183ad3e1624eacc4009fa1302cd38c96bbcd1ed1ba395f7ffa3815afdde754590ecf690a10328bb653f4fcdc37439577c914e2713749eddfc9edc90fd3480e3f7ae0421004ca58ae433f05fdab58115368cca944b246703094b73cf71d264f4074d2c3152f4dc883b2e4155c65df32b2a6ec641beb8269d21bcc2fa6618c5ff62fd414f35448241d72a385a522584a71855d54dcfbb488fe6e3878ce0438b7c1d2f3b1bce27bf3c79803099e125959db4ad9cc5a4b8474ca0f0507"><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        
<style type="text/css">#fdbk_overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000000;
  position: absolute; }

#fdbk_screen {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  position: absolute;
  background-color: black;
  opacity: 0.45;
  -moz-opacity: 0.45;
  filter: alpha(opacity=45); }

#fdbk_container {
  width: 680px;
  height: 640px;
  margin: 0 auto;
  z-index: 2;
  position: relative; }
  #fdbk_container iframe {
    width: 658px;
    height: 100%;
    margin: 20px;
    background: transparent; }
  #fdbk_container iframe.loading {
    background: transparent url(https://d1xklv3tn7qmp2.cloudfront.net/_cb/8e27877/assets/fb_loading.png) no-repeat; }

a#fdbk_tab {
  top: 25%;
  left: 0;
  width: 42px;
  height: 102px;
  color: white;
  cursor: pointer;
  text-indent: -100000px;
  overflow: hidden;
  position: fixed;
  z-index: 100000;
  margin-left: -7px;
  background-image: url(https://d1xklv3tn7qmp2.cloudfront.net/_cb/8e27877/assets/feedback_trans_tab.png);
  _position: absolute;
  _background-image: url(https://d1xklv3tn7qmp2.cloudfront.net/_cb/8e27877/assets/feedback_tab_ie6.png); }
  a#fdbk_tab:hover {
    margin-left: -4px; }

a.fdbk_tab_right {
  right: 0 !important;
  left: auto !important;
  margin-right: 0 !important;
  margin-left: auto !important;
  width: 35px !important; }
  a.fdbk_tab_right:hover {
    width: 38px !important;
    margin-right: 0 !important;
    margin-left: auto !important; }

a.fdbk_tab_bottom {
  top: auto !important;
  bottom: 0 !important;
  left: 20% !important;
  height: 38px !important;
  width: 102px !important;
  background-position: 0 -102px !important;
  margin-bottom: -7px !important;
  margin-left: auto !important; }
  a.fdbk_tab_bottom:hover {
    margin-bottom: -4px !important;
    margin-left: auto !important; }

a.fdbk_tab_hidden {
  display: none !important; }

a#fdbk_close {
  position: absolute;
  cursor: pointer;
  outline: none;
  top: 0;
  left: 0;
  z-index: 4;
  width: 42px;
  height: 42px;
  overflow: hidden;
  background-image: url(https://d1xklv3tn7qmp2.cloudfront.net/_cb/8e27877/assets/feedback-close.png);
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://d1xklv3tn7qmp2.cloudfront.net/_cb/8e27877/assets/feedback-close.png", sizingMethod='crop'); }
  a#fdbk_close:hover {
    background-position: -42px 0; }

.feedback_tab_on embed, .feedback_tab_on select, .feedback_tab_on object {
  visibility: hidden; }
</style><link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size: 11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size: 24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size: 14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/yO/r/_j03izEX40U.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size: 12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size: 12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size: 16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:relative;vertical-align:text-bottom}
.fb_iframe_widget span{position:relative}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yH/r/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v1/yL/r/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v1/yL/r/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size: 24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size: 13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size: 11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size: 10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size: 10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size: 22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yU/r/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yX/r/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size: 10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size: 11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size: 13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size: 13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size: 11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}
</style><meta name="chromesniffer" id="chromesniffer_meta" content="{&quot;GetSatisfaction&quot;:-1,&quot;jQuery&quot;:&quot;1.5.1&quot;,&quot;Typekit&quot;:-1,&quot;Facebook&quot;:-1,&quot;Plus1&quot;:-1}"><script type="text/javascript" src="chrome-extension://homgcnaoacgigpkkljjjekpignblkeae/detector.js"></script></head>

<!-- the "green-nyc" class is to decorate page with green-specific styles -->
<body class="earth     webkit chrome mac" screen_capture_injected="true">
        <div class="exosphere">
            <div class="atmosphere">
                <div class="stratosphere">

                  <!-- Main navigation -->
                    <ul class="navbar clearfix">
                        <li class="home philly">
                            <a href="/">
                                <span>Change by Us Philadelphia</span>
                                <span class="city-name">Philadelphia</span>
                                
                            </a>
                        </li>

                        <li class="lang">
                        <div class="lang-selector">
                        

                          <div class="dropdown">
                            <div class="membrane">
                              
                            </div>
                          </div>
                        </div>
                        </li>

                        <li class="news-about">
                            
                                <a href="http://codeforamerica.org/">News</a>
                            
                            <a href="/about">About</a>
                        </li>

                        <li class="userland">
                          <!-- User account actions -->
                            <div class="join"><a href="/join">Join</a></div>
                            <div class="login"><a href="/login">Login</a></div>
                            <div class="username">
                                <a href="/useraccount#user-account,account">
                                  <span class="unbold">Hi, </span>!
                                </a>

                                <div class="dropdown">
                                    <div class="membrane">
                                        <a href="/useraccount#user-account,account">Account</a>
                                        <a href="#logout">Log out</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Messages -->
                            <div class="messages ">
                            <a href="/useraccount#user-account,messages">
                                  <span class="indicator"></span>
                                  
                                </a>
                          </div>

                            <!-- Projects -->
                            <div class="myprojects">
                                <a href="/useraccount"><span class="unbold">My </span>Projects</a>
                                <div class="dropdown">
                                    <div class="membrane">
                                        
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="search">
                            <div class="search-button">
                                <a href="/search">Search</a>
                                <div class="dropdown">
                                    <div class="membrane">
                                        <form action="/search" method="GET">
                                            <input type="text" name="terms" value="">
                                            <input type="text" name="main_text" style="display:none;">
                                            <input type="submit" value="" class="searchInput">
                                        </form>

                                        <div class="browse">Browse <a href="/search#projects">projects</a>, <a href="/search#ideas">ideas</a>, and <a href="/search#resources">resources</a></div>
                                        <div class="browse-tags serif"><a href="/search?terms=city">city</a> (1), <a href="/search?terms=codeforamerica">codeforamerica</a> (1), <a href="/search?terms=python">python</a> (1), <a href="/search?terms=parks">parks</a> (1), <a href="/search?terms=green">green</a> (1), <a href="/search?terms=mjumbe">mjumbe</a> (1), <a href="/search?terms=reallylongkeywordshere">reallylongkeywordshere</a> (1)</div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        
                    </ul>

                    <!-- Administration bar -->
                    
                </div>
            </div>

            
<div class="continent grants">
    <div class="midlands">

        <h1>Change by Us Philly Civic Innovation Grants</h1>
        <p class="tagline">Do you have a great idea for a project that will make Philadelphia smarter, safer or greener? Then apply for a Change by Us Philly Civic Innovation Grant by Month XX, 2012!</p>

        <strong class="description">Grand awardees will receive</strong>
        <ul class="grant-awardees">
            <li>Grants from $500 to $3,000</li>
            <li>Support and technical assistance</li>
            <li>Public Service Announcement and video content creation support</li>
        </ul>

        <strong class="description">Eligibility</strong>
        <ul class="eligibility">
             <li>Volunteer-led groups based in neighborhoods throughout Philadelphia. Groups are not required to have 501(c)(3) status. Groups without 501(c)(3) status will need a fiscal sponsor or a bank account if a grant is awarded.</li>
             <li>Groups must have (or create) a project on the <a href="http://philly.changeby.us">Change by Us Philly</a> website.</li>
             <li>Groups must have a minimum of 25 members on their Change by Us project page.</li>
             <li>Individuals, for-profit projects, businesses, and religious, fraternal, and partisan/political organizations are not eligible for Civic Innovation Grants.</li>
        </ul>

        <h2>How to Apply</h2>
        <strong class="description">Your group already has a Change by Us project page with 25 members:</strong>
        <ul>
            <li>Complete the <a href="/grants/apply">Civic Innovation Grant application</a> online by April 30, 2012.</li>
        </ul>

        <strong class="description">Your group does not yet have a project page on Change by Us:</strong>
        <ul>
            <li><a href="createprojectpage">Create a project</a></li>
            <li>Gather 25 members</li>
            <li>Complete the <a href="/grants/apply">Civic Innovation Grant application</a> online by April 30, 2012</li>
        </ul>

        <strong class="description">All applicants:</strong>
        <p>You will need the following information to complete the online Civic Innovation Grant application:</p>
        <div class="indented">
            <p class="indent"><strong>Workplan/Timeline:</strong> Explain the actions your project will undertake, the people involved, the dates, and intended outcomes. For example, "Paint a wall around a community garden, Sally and Bob Smith, June 30, 2012, neighborhood beautification."</p>

            <p class="indent"><strong>Project Budget:</strong> Budget details totaling up to $3,000 that include all planned expenses related to the project. For example, “Paint, 5 gallons, $50.”</p>

            <p class="indent"><strong>Note:</strong> Civic Innovation Grants do not cover personnel or ongoing/operating costs. If applicants wish to include a stipend as part of their project budget, the maximum allowance is 25% of their total budget (e.g. for a grant totaling $800, applicants may request up to $200 for a stipend). Budget costs should consist only of one-time expenses related to the project and/or items such as equipment or supplies. </p>

            <p class="indent">If you have any questions, please contact <a href="mailto:jeff.friedman@phila.gov">jeff.friedman@phila.gov</a> for assistance.</p>
        </div>

        <h2>Important Dates</h2>
        <ul>
            <li>Grant Application Workshops XXX, XXX</li>
            <li>Application Deadline XXX</li>
            <li>Grantees Announced 	XXX</li>
            <li>Reporting Due XXX </li>
        </ul>

        <h2>Selection Criteria</h2>
        <strong class="description">All project proposals should:</strong>
        <ul class="”criteria”">
            <li>Be clear and thoughtful and respond to all questions in the application</li>
            <li>Result in concrete, measurable, and sustainable projects/initiatives</li>
            <li>Contribute to building stronger neighborhoods through collaborative effort</li>
            <li>Track and report key data (e.g. number of volunteers, total volunteer hours)</li>
            <li>Be innovative and creative</li>
        </ul>

        <h2>Project Categories:</h2>
        <p class="”categories”">Proposals should address one (or all) of the following categories. Proposals that fulfill the criteria within a category will be prioritized for an award.</p>

        <p class="topic">Safer Projects (e.g. public safety) </p>
        <ul class="list">
            <li>Initiatives that connect neighborhood town watch groups and/or cultivate community action around crime abatement</li>
        </ul>

        <p class="topic">Smarter Projects (e.g. education) </p>
        <ul class="list">
            <li>Initiatives should engage and include parents and community members in a meaningful and consequential way.</li> 
            <li>Results of any initiatives should be measurable and quantifiable, specifically as it relates to student achievement and college readiness. </li>
            <li>Initiatives should be broad-based, inclusive, and equitable. </li>
            Initiatives should be scalable and replicable, so as to have pervasive, meaningful, and sustainable impact across the city.
        </ul>

        <p class="topic">Greener Projects (e.g. sustainability or environmentally focused) </p>
        <ul class="list">
        <li>Tree planting initiatives</li>
        <li>Creation of neighborhood greenspace, particularly in areas lacking</li>
        <li>Creation green stormwater infrastructure</li>
        </ul>

		<p class="topic">Innovation and Creativity</p>
        <p class="indent test">Additional preference will be given to projects that show innovation and creativity in their approach. Examples include projects that cut across several project categories (e.g. using compost or rain water collected within community gardens for tree stewardship) and projects that create unique collaborations (e.g. multi-generational volunteer groups, novel public/private partnerships).</p>

        <p class="indent">If you have any questions, please contact <a href="mailto:jeff.friedman@phila.gov">jeff.friedman@phila.gov</a>.</p>

        <h2>About Civic Innovation Grants</h2>
        <p class="”about”">Through Change by Us Philly, Philadelphians can turn ideas for improving their neighborhoods into action. This grant program, supported by the City of Philadelphia, the Knight Foundation, and CEOs for Cities, intends to provide support for volunteer-led, Change by Us Philly projects that focus on projects that make our city smarter, safer or greener. During this cycle, there will be a total of 20 grants, ranging from $500 to $3,000 each. Funding for grants is made possible by the Knight Foundation and facilitated by CEOs for Cities.</p>

    </div>
</div>


        <!-- Footer -->
        <div class="seafloor">
          <!-- List of supporters -->
            <div class="box logos clearfix">
                <span class="supported fancy-caps">Created <span>by</span></span>
                <a href="http://www.localprojects.net" target="_blank"><img src="/static/images/footer-localprojects.png" alt="Local Projects"></a>
                <a href="http://www.ceosforcities.org/" target="_blank"><img src="/static/images/footer-ceosforcities.png" alt="CEOs For Cities"></a>
                <a href="http://codeforamerica.org" target="_blank"><img src="/static/images/footer-cfa.png" alt="Code for America"></a>
                

                <span class="supported fancy-caps">Supported <span>by</span></span>
                <a href="http://www.rockefellerfoundation.org" target="_blank"><img src="/static/images/footer-rockefeller.png" alt="The Rockefeller Foundation"></a>
                <a href="http://www.knightfoundation.org/" target="_blank"><img src="/static/images/footer-knight.png" alt="The Knight Foundation"></a>
<!--                <a href='http://www.casefoundation.org/' target='_blank' class="taller"><img src='/static/images/footer-case.png' alt='The Case Foundation' /></a>-->
            </div>

            <!-- Basic links and search -->
            <div class="west">
                <div class="box">
                    <ul class="sitemap">
                        <li><a href="/about">About Change by Us Philadelphia</a></li>
                        <li><a href="/faq">Frequently Asked Questions</a></li>
                        
                            <li><a href="http://codeforamerica.org/">News</a></li>
                        
                        <li><a href="/tou#community-policy">Community Policy</a></li>
                        <li class="sitemap-tou"><a href="/tou">Terms of Use</a></li>
                        <li><a href="/tou#privacy">Privacy Policy</a></li>
                    </ul>

                    <div class="search generic-search clearfix">
                        <form action="/search" method="GET">
                            <input type="text" id="ft-search-field" class="ft-search-field serif has-been-focused" name="terms" value="">
                            <input type="submit" id="ft-search-btn" class="ft-search-btn" value="Search">
                        </form>
                    </div>
                    <a href="/feedback" class="feedback-button rounded-button small">Contact Us</a>
                </div>
            </div>

            <!-- Credits -->
            <div class="east">
                <div class="box">
                    <p class="fancy-caps">Design <span>and</span> Development</p>
                    <p>© 2011 <strong><a href="http://localprojects.net/">Local Projects, LLC.</a></strong><br>All rights reserved.</p>
                    <p><br></p>
                    <p>© 2011 <strong><a href="http://codeforamerica.org/">Code for America</a></strong><br>All rights reserved.</p>
                </div>
            </div>
        </div>

        <!-- Development help -->
        
          

        
  </div>

    <!-- Modal dialogues placeholder -->
  <div id="modal" class="modal"><a class="close"></a></div>

  <!-- Tooltip placeholder -->
  <div class="tooltip" id="organization-tooltip" style="display:none;position:absolute;"></div>

    <!-- Invite ideas merlin template (does this need to be on every page?) -->
  
	<div class="template-content modal-content merlin invite-user">
		<div class="step invite-message-info">
			<h2 class="has-name">Invite <strong><span class="name">&nbsp;</span></strong> To Your Project</h2>
			<h2 class="no-name">Invite To Your Project</h2>
			<p class="has-name">You can send a message to <span class="name"></span> with some details about your project and reasons to join. (Optional)</p>
			<p class="no-name">You can send a message with some details about your project and reasons to join. (Optional)</p>
			<form action="#" class="form-pane">
				<div class="fields">
					<textarea name="invite-message" class="invite-message has-been-focused"></textarea>
					<span class="charlimit invite-message">200</span>
				</div>
				<a class="submit rounded-button" href="#">Send</a>
			</form>
		</div>
		
		<div class="step invite-message-project-info">
			<h2 class="has-name">Invite <strong><span class="name">XXXXXXX</span></strong> To Your Project</h2>
			<h2 class="no-name">Invite To Your Project</h2>
			<p class="has-name">Since you are a part of multiple projects, we need to know which project you would like to invite <span class="name">XXXXXX</span> to?</p>
			<p class="no-name">Since you are a part of multiple projects, we need to know which project you would like to send an invite for?</p>
			<form action="#" class="form-pane non-float checklist">
				<div class="fields">
					
				</div>
				<a class="submit rounded-button" href="#">Send</a>
			</form>
		</div>
		
		<div class="step invite-message-submit spinner-message">
			<p>Thanks for sending an invitation!</p>
			<p><img src="/static/images/loader32x32.gif" alt=""></p>
		</div>
		
		<div class="step invite-message-error">
			<p>There was an error sending this invitation.</p>
		</div>
		
		<a class="close" href="#"><span>close</span></a>
	</div>

    <!-- Delete idea modal template (does this need to be on every page?) -->
  
	<div class="template-content modal-content confirm-delete remove-idea">
		<div class="step">
			<h2><strong>Delete</strong> this Idea?</h2>
			<div>
				<p>This deletes the idea from the system permanently! <br>Are you sure?</p>
			</div>
			<div class="actions">
				<a class="submit rounded-button" href="#">Yes, Delete Idea</a>
				<a class="cancel" href="#">No, keep it.</a>
			</div>
		</div>
		<a class="close" href="#"><span>close</span></a>
	</div>

    <!-- Message modal template -->
    
    

    <!-- Resource modal template -->
    

    <!-- Javascript libraries -->
    
        <script type="text/javascript" src="/static/js/libs/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="/static/js/libs/jqtools.tabs.js"></script>
        <script type="text/javascript" src="/static/js/libs/jqtools.tooltips.js"></script>
        <script type="text/javascript" src="/static/js/libs/jqtools.dynamic.js"></script>
        <script type="text/javascript" src="/static/js/libs/jqtools.scrollable.js"></script>
        <script type="text/javascript" src="/static/js/libs/jqtools.overlay.js"></script>
        <script type="text/javascript" src="/static/js/libs/jqtools.expose.js"></script>
        <script type="text/javascript" src="/static/js/libs/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="/static/js/libs/jquery.hashchange.js"></script>
        <script type="text/javascript" src="/static/js/libs/jquery.color.js"></script>
        <script type="text/javascript" src="/static/js/libs/jquery.elastic.js"></script>
        <script type="text/javascript" src="/static/js/libs/jquery.oembed.js"></script>
        <script type="text/javascript" src="/static/js/libs/fileuploader.js"></script>
        <script type="text/javascript" src="/static/js/libs/prettyCheckboxes.js"></script>
        <script type="text/javascript" src="/static/js/libs/prettyDate.js"></script>
        <script type="text/javascript" src="/static/js/libs/jqdropdown.js"></script>
        <script type="text/javascript" src="/static/js/libs/icanhaz/ICanHaz.min.js"></script>
        <script type="text/javascript" src="/static/js/libs/jquery.cookie.js"></script>
    

    <!-- Javascript TC GAM framework -->
    
        <script type="text/javascript" src="/static/js/tc.gam.base.js"></script>
        <script type="text/javascript" src="/static/js/tc.util.js"></script>
        <script type="text/javascript" src="/static/js/tc.gam.validate.js"></script>
        <script type="text/javascript" src="/static/js/tc.gam.merlin.js"></script>
        <script type="text/javascript" src="/static/js/tc.gam.topbar.js"></script>
        <script type="text/javascript" src="/static/js/tc.gam.modal.js"></script>
        <script type="text/javascript" src="/static/js/tc.gam.carousel.js"></script>
        <script type="text/javascript" src="/static/js/tc.gam.tooltip.js"></script>
        <script type="text/javascript" src="/static/js/tc.gam.locationDropdown.js"></script>
        <script type="text/javascript" src="/static/js/tc.gam.inlineEditor.js"></script>
        <script type="text/javascript" src="/static/js/tc.gam.project.js"></script>
        <script type="text/javascript" src="/static/js/tc.gam.invite.js"></script>
        <script type="text/javascript" src="/static/js/tc.gam.add_resource.js"></script>
        <script type="text/javascript" src="/static/js/tc.gam.user_handler.js"></script>
        <script type="text/javascript" src="/static/js/tc.gam.app.js"></script>
    

    

    <!--  Google Plus -->
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>

    <script type="text/javascript">
        jQuery(document).one('ready',function(e){

            if( tc.jQ('ul.adminbar li.adminQuestion select.questions').length > 0 )
            {
                tc.jQ('ul.adminbar li.adminQuestion select.questions').jqDropDown({
                    effect: 'fade',
                    effectSpeed: 150,
                    afterToggle: function(){
                        $('ul.adminbar li.adminQuestion div.ddContainer a.ddToggle').addClass('down');

                        var removeDownClass = function(){
                            $('ul.adminbar li.adminQuestion div.ddContainer a.ddToggle').removeClass('down');
                            $(document).unbind('mousedown', removeDownClass);
                        };

                        $(document).bind('mousedown', removeDownClass );
                    }
                });
            };

            tc.jQ('input[type=checkbox],input[type=radio]')
                .not('.has-prettycheckbox')
                .prettyCheckboxes();

            tc.jQ(".time-since").time_since(); //pretty date formatting

             app_page.media_root = 'https://s3.amazonaws.com/cbu-testing/data/files/'; 

            
                app_page.user = null;
            

             app_page.project_user = null; 
            
            
            if(!app_page.data.locations){ app_page.data.locations = []; }
            
             app_page.data.all_ideas = null; 

            if (app_page.data.info_addr) {
                $('.nospam.infomail').html(tc.makeEmailLink(app_page.data.info_addr.name, app_page.data.info_addr.domain));
            }

            tc.util.log(':::: APP_PAGE ::::');
            tc.util.dump(app_page);

            tc.app(app_page);

            /* DELETE THIS LATER!!!!!!! */
            $('.dev-util .toggle').click(function() {
              $('.dev-util-content').toggle();
            });
            /* STOP DELETEING!!!!! */
        });
    </script>

    

    <div id="fb-root" class=" fb_reset"><script async="" src="http://connect.facebook.net/en_US/all.js"></script><div style="position: absolute; top: -2000px; "><iframe id="fb_xdm_frame_http" name="fb_xdm_frame_http" src="http://static.ak.facebook.com/connect/xd_arbiter.php?version=4#channel=f1f7735ed&amp;origin=http%3A%2F%2Flocalhost%3A8080&amp;channel_path=%2Fgrants%2F%3Ffb_xd_fragment%23%3F%3D%26xd_sig%3Df2d8a444dc%26&amp;transport=postmessage"></iframe><iframe id="fb_xdm_frame_https" name="fb_xdm_frame_https" src="https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=4#channel=f1f7735ed&amp;origin=http%3A%2F%2Flocalhost%3A8080&amp;channel_path=%2Fgrants%2F%3Ffb_xd_fragment%23%3F%3D%26xd_sig%3Df2d8a444dc%26&amp;transport=postmessage"></iframe></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px; "></div></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({appId: '204545712900061', status: true, cookie: true, xfbml: true});
            tc.util.dump('FB.init!');
        };

        (function() {
            var e = document.createElement('script'); e.async = true;
            e.src = document.location.protocol +
                '//connect.facebook.net/en_US/all.js';
            document.getElementById('fb-root').appendChild(e);
        }());
    </script>

    
        <script type="text/javascript" charset="utf-8">
            var is_ssl = ("https:" == document.location.protocol);
            var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
            document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script src="http://s3.amazonaws.com/getsatisfaction.com/javascripts/feedback-v2.js" type="text/javascript"></script>

        <script type="text/javascript" charset="utf-8">
            var feedback_widget_options = {};

            feedback_widget_options.display = "overlay";
            feedback_widget_options.company = "None";
            feedback_widget_options.placement = "left";
            feedback_widget_options.color = "#23211F";
            feedback_widget_options.style = "idea";
            feedback_widget_options.product = "None";
            feedback_widget_options.limit = "3";
            var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
        </script><a href="#" id="fdbk_tab" class="fdbk_tab_left" style="background-color:#23211F">FEEDBACK</a><div id="fdbk_overlay" style="display:none"><div id="fdbk_container"><a href="#" id="fdbk_close"></a><iframe id="fdbk_iframe" allowtransparency="true" scrolling="no" frameborder="0" class="loading" width="658px" height="100%" style="width: 658px; height: 100%;"></iframe></div><div id="fdbk_screen"></div></div>
    

    


</body><style type="text/css"></style>
</html>
